<HostedCheckout xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/worldcash_verifier.Resource">
  <Cart>
    %cart_items
  </Cart>
  <MerchantInfo>
    <ApplicationId>%ApplicationId</ApplicationId>
    <ApplicationVersionId>%ApplicationVersionId</ApplicationVersionId>
    <CancelURL>%CancelURL</CancelURL>
    <Currency>%Currency</Currency>
    <DateTime>%DateTime</DateTime>
    <ErrorURL>%ErrorURL</ErrorURL>
    <MerchantAPIKey>%MerchantAPIKey</MerchantAPIKey>
    <OrderId>%OrderId</OrderId>
    <ReturnTransactionId>%ReturnTransactionId</ReturnTransactionId>
    <ReturnURL>%ReturnURL</ReturnURL>
    <TotalAmount>%TotalAmount</TotalAmount>
    <TransactionId>%TransactionId</TransactionId>
  </MerchantInfo>
</HostedCheckout>
